NET "clock" LOC = P57;
NET "reset" LOC = P47;
NET "car_async" LOC = P30;
NET "time_country[0]" LOC = P31;
NET "time_country[1]" LOC = P32;
NET "time_country[2]" LOC = P33;
NET "time_country[3]" LOC = P41;
NET "time_yellow[0]" LOC = P42;
NET "time_yellow[1]" LOC = P43;
NET "time_yellow[2]" LOC = P44;
NET "time_yellow[3]" LOC = P45;

NET "country_red" LOC = P87;
NET "country_yellow" LOC = P88;
NET "country_green" LOC = P90;
NET "highway_red" LOC = P91;
NET "highway_yellow" LOC = P92;
NET "highway_green" LOC = P93;