Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc SNU-UCF.ucf -p xc3s50an-tqg144-4
trafficController.ngc trafficController.ngd

Reading NGO file
"/csehome/stevenoh0908/2023_2_SNU_Logic_Design_Lab9_TrafficController/trafficCon
troller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SNU-UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 385008 kilobytes

Writing NGD file "trafficController.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "trafficController.bld"...
